>>> x = 10
>>> '''
... x --> LHS --> variable
... = -->     --> assignment operator
... 10 -> RHS --> value


# Type declaration
===================
>>> int x = 10;   # Value type and variable type should be same
>>> float x = 10.5;
>>> bool is_active = True;

Python:  TD -- XXX
=====================
>>> x = 10

# Case sensitive programming language
x and X are different


# Find type:
---------------
>>> print(x)
10
>>> x = 10.5
>>> type(x)
<class 'float'>
>>> x = 10
>>> type(x)
<class 'int'>
>>>
>>> abc = True
>>> type(abc)
<class 'bool'>

# One value to mulitple variables :
=======================================
>>> a = b = c = 10
>>> print(a)
10
>>> print(b)
10
>>> print(c)
10
>>> b = 20
>>> print(a,b,c)
10 20 10
>>> c = 30
>>> print(a,b,c)
10 20 30
>>> a = 100
>>> print(a,b,c)
100 20 30
>>>

# multiple values to multiple variables
>>> a,b,c = 10, 23.2, True
>>> print(a,b,c)
10 23.2 True
>>> b = 33.3
>>> print(a,b,c)
10 33.3 True
>>> c = False
>>> print(a,b,c)
10 33.3 False
>>>


float x = 10   ==> float x = (float)10  # bydefault  # Implicit casting
x = 10.5

int x = 10.5 ==>  int x = (int)10.5     # manually   # Explicit cating


    